# MFS-BatchMapper-Generator

./: .gitignore  .project  README.md  pom.xml
src/main/java/: MFSBatchMapper.java
src/main/java/com/applitools/MFSBatchMapper/: MFS_BatchMapper_Generator.java
src/main/java/com/applitools/batchmapper/: MFSBatchMapper.java  MFS_BatchMapper_Generator.java
